# RestSharpRestClientAPITest

./: README.md  RestClient_PetStoreAPI.sln  RestSharpAPITest.sln
RestSharpAPITest/: App.config  GETPetsBystatus.feature  GETPetsBystatus.feature.cs  GET_WithoutHeaders.cs  GET_WithoutHeaders_Two.cs  POST_WithoutHeaders.cs  POST_WithoutHeaders_WithAnonymousClass.cs  PetStoreAPI.sln  PetStoreAPITest.csproj  RESTfulAPICallDetails.cs  RESTfulAPIRequestHandler.cs  RESTfulURLsHandler.cs  RestSharpAPITest.csproj  RestfulAPIRequestHandler.cs  RestfulURLsHandler.cs  StepDefiniton.cs
RestSharpAPITest/Features/: GETPlace.feature  GETPlace.feature.cs
RestSharpAPITest/Model/: Rootobject.cs
Services.Places.API/: RESTfulAPICallDetails.cs  RESTfulAPIRequestHandler.cs  RESTfulURLsHandler.cs  Services.Places.API.csproj  SpecFlowHooks.cs  StepDefinitions.cs  UnitTest1.cs
Services.Places.API/Features/: GETPlace.feature  GETPlace.feature.cs  PUTPlace.feature  PUTPlace.feature.cs
Services.Places.API/JsonSamples/: putPlace.json
