<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.2.15" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.6.4" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.7.19" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.2.2" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.112" />
    <PackageReference Include="AWSSecretManager.Configuration.Extension" Version="1.0.3" />
    <PackageReference Include="Microsoft.Graph" Version="4.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0-release-20220113-05" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestClient" Version="3.747.13996" />
    <PackageReference Include="RestSharp" Version="107.2.1" />
    <PackageReference Include="SpecFlow" Version="3.9.50" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RestAPIBase\RestAPIBase\RestAPIBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JsonSamples\" />
  </ItemGroup>

</Project>
